ngx-ui-switch: UiSwitchComponent
Module: "src/lib/ui-switch/ui-switch.component"
Class UiSwitchComponent
Hierarchy
UiSwitchComponent
Implements
ControlValueAccessor
Index
Constructors
constructor
Properties
_checked
_disabled
_reverse
cdr
change
changeEvent
checkedLabel
color
defaultBgColor
defaultBoColor
size
switchColor
switchOffColor
uncheckedLabel
valueChange
Accessors
checked
disabled
reverse
Methods
getColor
onChangeCallback
onToggle
onTouchedCallback
registerOnChange
registerOnTouched
setDisabledState
writeValue
Constructors
constructor
new UiSwitchComponent(config?: UiSwitchModuleConfig, cdr: ChangeDetectorRef): UiSwitchComponent
Parameters
Default value config: UiSwitchModuleConfig = {}
cdr: ChangeDetectorRef
Returns UiSwitchComponent
Properties
Private _checked
_checked: boolean
Private _disabled
_disabled: boolean
Private _reverse
_reverse: boolean
Private cdr
cdr: ChangeDetectorRef
change
change: EventEmitter<boolean> = new EventEmitter<boolean>()
Emits changed value
changeEvent
changeEvent: EventEmitter<MouseEvent> = new EventEmitter<MouseEvent>()
Emits DOM event
checkedLabel
checkedLabel: any
color
color: any
defaultBgColor
defaultBgColor: any
defaultBoColor
defaultBoColor: any
size
size: any
switchColor
switchColor: any
switchOffColor
switchOffColor: any
uncheckedLabel
uncheckedLabel: any
valueChange
valueChange: EventEmitter<boolean> = new EventEmitter<boolean>()
Emits changed value
Accessors
checked
get checked(): boolean
set checked(v: boolean): void
Returns boolean
Parameters
v: boolean
Returns void
disabled
get disabled(): boolean
set disabled(v: boolean): void
Returns boolean
Parameters
v: boolean
Returns void
reverse
get reverse(): boolean
set reverse(v: boolean): void
Returns boolean
Parameters
v: boolean
Returns void
Methods
getColor
getColor(flag?: string): any
Parameters
Default value flag: string = ""
Returns any
Private onChangeCallback
onChangeCallback(v: any): void
Parameters
v: any
Returns void
onToggle
onToggle(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Private onTouchedCallback
onTouchedCallback(v: any): void
Parameters
v: any
Returns void
registerOnChange
registerOnChange(fn: any): void
Parameters
fn: any
Returns void
registerOnTouched
registerOnTouched(fn: any): void
Parameters
fn: any
Returns void
setDisabledState
setDisabledState(isDisabled: boolean): void
Parameters
isDisabled: boolean
Returns void
writeValue
writeValue(obj: any): void
Parameters
obj: any
Returns void
